<!DOCTYPE html>
<html lang="en">
<head>
  <title>Images in Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Thumbnail</h2>
  <p>Image for thumbnail</p>          
  <img src="/home/SARANRAJ/Pictures/New-love-wallpaper-for-whatsapp.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
</div>

<div class="container">
  <h2>Circle</h2>
  <p>Image for Circle</p>           
  <img src="/home/SARANRAJ/Pictures/91-4.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236"> 
</div>



<div class="container">
  <h2>Rounded Corners</h2>
  <p>Image for Rounded Corners</p>          
  <img src="/home/SARANRAJ/Pictures/IMG_20160407_132814.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
</div>

<div class="container">
  <h2>Responsive Image</h2>
  <p>Image for Responsive</p>
  <img class="img-responsive" src="/home/SARANRAJ/Pictures/Desktop Wallpapers_Downloadha (51).jpg" alt="Chania" width="460" height="345"> 
</div>


<div class="container">
  <h2>Image Gallery</h2>
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/home/SARANRAJ/Pictures/Desktop Wallpapers_Downloadha (51).jpg" target="_blank">
          <img src="/home/SARANRAJ/Pictures/Desktop Wallpapers_Downloadha (51).jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>My Cute Girl...</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/home/SARANRAJ/Pictures/New-love-wallpaper-for-whatsapp.jpg" target="_blank">
          <img src="/home/SARANRAJ/Pictures/New-love-wallpaper-for-whatsapp.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Tow Harts...</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/home/SARANRAJ/Pictures/91-4.jpg" target="_blank">
          <img src="/home/SARANRAJ/Pictures/91-4.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Love Harts...</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>




</body>
</html>

